#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=87
editor.fx.0.y=411
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7959183673469388
package.editor.height=383
package.editor.width=672
package.editor.x=85
package.editor.y=46
package.frame.height=590
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScannerReadCSVFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
